spring.application.name=quizapp
#Cau hinh JDBC
spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=QuizApp;encrypt=true;trustServerCertificate=true
spring.datasource.username=sa
spring.datasource.password=Minh2004?
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver

#Cau hinh JPA
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLServerDialect
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
# Static resources cho upload images
spring.web.resources.static-locations=classpath:/static/,file:uploads/images/
spring.web.resources.add-mappings=true

# File upload configuration
spring.servlet.multipart.max-file-size=5MB
spring.servlet.multipart.max-request-size=5MB
