spring.application.name=quizapp
#Cau hinh JDBC
spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=QuizApp;encrypt=true;trustServerCertificate=true
spring.datasource.username=sa
spring.datasource.password=Minh2004?
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver

#Cau hinh JPA
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLServerDialect
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.web.resources.static-locations=file:uploads/images/
